# AngryPandaSystemApp

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/pumpkin/angrypandasystemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pumpkin/angrypandasystemapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/pumpkin/angrypandasystemapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: liuzhibao.jks  readme
mylibrary/src/androidTest/java/cn/pumpkin/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/cn/pumpkin/mylibrary/: Utils.java
mylibrary/src/test/java/cn/pumpkin/mylibrary/: ExampleUnitTest.java
