apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.pumpkin.angrypandasystemapp"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/liuzhibao.jks")
            storePassword "liuzhibao1111"
            keyAlias "liuzhibao"
            keyPassword "liuzhibao1111"
        }
        release {
            storeFile file("../keystore/liuzhibao.jks")
            storePassword "liuzhibao1111"
            keyAlias "liuzhibao"
            keyPassword "liuzhibao1111"
        }
    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs') // 这个一定要删除
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(path: ':mylibrary')
    compileOnly files('libs/framework.jar')
}
